<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mardelys Torres" lang="es"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimetsu no Yaiba/Demon Slayer</title>
    <link rel="icon" href="/images/mardelyss.png" />
    <link rel="stylesheet" href="/css/nezuko.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div class="cabecera">
            <a class="back" href="/html/personajes.html"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
            <img class="logo" src="/personajes/logo.png" alt="">
        </div>
    </header>
    <h1 class="joti">Nezuko Kamado</h1>
    <section class="contenedor">
        <section class="contenido">
            <section>
                <img class="perfil"src="/personajes/nezukocara.jpg" alt="">
                <h2 class="joti">Habilidades</h2>
                <ul>
                    <li>Restauración de energía</li>
                    <li> Incremento de poder</li>
                    <li>Fuerza física incrementada</li>
                    <li>Regeneraciń aumentada</li>
                    <li>Tecnica de sangre demoniaca</li>
                    <li>Estado frenético</li>
                </ul>
            </section>
            <section>
                <p>     Cuando era humana, Nezuko era muy compasiva y amorosa con su familia, anteponiendo su propia seguridad preocupándose por su familia más que por ella misma, del mismo modo que Tanjirō se preocupa por ella. Después de que fuera convertida en Demonio por Muzan, buena parte de sus recuerdos como humana se perdieron, mayoritariamente los relacionados con su familia.
                </p>
                <p>
                Todavía es muy cariñosa y protectora con otros humanos a quienes ve como miembros de su familia debido a la influencia de Urokodaki mientras dormía durante dos años. También es bastante descarada y no parece temer pelear; ella protege ferozmente a su hermano y a sus aliados. También desarrolló una gran fuerza de voluntad al negarse a consumir carne o sangre humana, incluso en casos de lesiones extremas o exposición a sangre humana, como la sangre Marechi de Sanemi Shinazugawa.
                </p>
                <img class="ataque" src="/personajes/ataquenezukoo.png" alt="">
            </section>
            <section>
                <img class="cuerpo" src="/personajes/nezucocuerpo.png" alt="">
                <p>    No obstante, al transformarse en un Demonio completo, su lado más hostil y sádico sale a flote, torturando de forma despiadada a Daki, la Sexta Luna Superior.</p>

                <p>Todavía conserva sus emociones humanas, ya que se la ha visto llorar y ser feliz, pero en general parece más distante que sus cohortes humanas, así como más tranquila y menos maliciosa que la mayoría de los demonios.</p>
            </section>
        </section>
    </section>
</body>
</html>